CITY1=Amaravati
CITY2=Itanagar
CITY3=Dispur
CITY4=Patna
CITY5=Raipur
CITY6=Panaji
CITY7=Gandhinagar
CITY8=Chandigarh
CITY9=Shimla
CITY10=Ranchi
CITY11=Bengaluru
CITY12=Thiruvananthapuram
CITY13=Bhopal
CITY14=Mumbai
CITY15=Imphal
CITY16=Shillong
CITY17=Aizawl
CITY18=Kohima
CITY19=Bhubaneswar
CITY20=Chandigarh
CITY21=Jaipur
CITY22=Gangtok
CITY23=Chennai
CITY24=Hyderabad
CITY25=Agartala
CITY26=Lucknow
CITY27=Dehradun
CITY28=Kolkata
CITY29=Delhi
CITY30=Shimla
PORT=3000